{
  "name": "permission",
  "version": "1.0.0",
  "private": true,
  "description": "Permission — a private journal (native iOS via Capacitor)",
  "dependencies": {
    "@capacitor/core": "latest",
    "@capacitor/ios": "latest",
    "@capgo/capacitor-native-biometric": "^8.6.1",
    "capacitor-voice-recorder": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@capacitor/assets": "latest"
  }
}
